{
    "position": "top",
    "layer": "top",
  
    "modules-left": ["custom/launcher", "temperature", "hyprland/workspaces"],
    "modules-center": ["custom/playerctl"],
    "modules-right": [
      "mpd",
      "wireplumber",
      "battery",
      "cpu",
      "memory",
      "custom/notification",
      "network",
      "clock",
      "idle_inhibitor",
      "custom/powermenu",
      "tray"
    ],
    "hyprland/workspaces": {
      // "format": "{icon}",
      "on-click": "activate",
      /*
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "〇",
        "focused": "",
        "default": "",
      },
      */
    },
  
    "clock": {
      "interval": 60,
      "align": 0,
      "rotate": 0,
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "  {:%H:%M}",
      "format-alt": "  {:%a %b %d, %G}",
    },
    "cpu": {
      "format": "\udb80\udf5b {usage}%",
      "interval": 1,
      "on-click-middle": "alacritty -e zenith",
      "on-click-right": "alacritty -e zenith",
    },
    "custom/launcher": {
      "format": "\uf313 ",
      "on-click": "$HOME/.config/hypr/scripts/menu",
      "on-click-middle": "exec default_wall",
      "on-click-right": "exec wallpaper_random",
      "tooltip": false,
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}<sup> {}</sup>",
      "format-icons": {
        "notification" : "󱅫",
        "none" : "",
        "dnd-notification" : " ",
        "dnd-none" : "󰂛",
        "inhibited-notification" : " ",
        "inhibited-none" : "",
        "dnd-inhibited-notification" : " ",
        "dnd-inhibited-none" : " "
      },
      "return-type" : "json",
      "exec-if" : "which swaync-client",
      "exec" : "swaync-client -swb",
      "on-click" : "sleep 0.1 && swaync-client -t -sw",
      "on-click-right" : "sleep 0.1 && swaync-client -d -sw",
      "escape" : true
    },    
    "custom/powermenu": {
      "format": "\uf011",
      "on-click": "wlogout",
      "tooltip": false,
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "\uf06e",
        "deactivated": "\uf070",
      },
      "tooltip": false,
    },
    "memory": {
      "format": "\udb83\udee0 {percentage}%",
      "interval": 1,
      "states": {
        "warning": 85,
      },
    },
    "mpd": {
      "interval": 2,
      "unknown-tag": "N/A",
      "format": "{stateIcon} {artist} - {title}",
      "format-disconnected": " Disconnected",
      "format-paused": "{stateIcon} {artist} - {title}",
      "format-stopped": "Stopped ",
      "state-icons": {
        "paused": "",
        "playing": "",
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      // Commands to execute on events
      "on-click": "mpc toggle",
      "on-click-middle": "mpc prev",
      "on-click-right": "mpc next",
      "on-update": "",
      "on-scroll-up": "mpc seek +00:00:01",
      "on-scroll-down": "mpc seek -00:00:01",
      "smooth-scrolling-threshold": 1,
    },
    "custom/playerctl": {
      "format": "{icon}  <span>{}</span>",
      "return-type": "json",
      "max-length": 55,
      "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Paused": "<span foreground='#6dd9d9'></span>",
        "Playing": "<span foreground='#82db97'></span>",
      },
    },
    "network": {
      "interval": 5,
      //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
      "format-wifi": "  {essid}",
      "format-ethernet": "󰊗  {ipaddr}/{cidr}",
      // "format-linked": " {ifname} (No IP)",
      // "format-disconnected": "睊 Disconnected",
      // "format-disabled": "睊 Disabled",
      "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "on-click-middle": "nm-connection-editor",
      "on-click-right": "nmtui",
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "pwvucontrol",
        "format-icons": ["", "", ""]
    },
    "temperature": {
      "thermal-zone": 1,
      "critical-threshold": 80,
      "format-critical": " {temperatureC}°C",
      "format": " {temperatureC}°C",
      "tooltip": false,
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "tray": {
      "icon-size": 15,
      "spacing": 5,
    },
    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15,
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": " {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
    },
  }
  
